<html>
<head>
<meta charset="UTF-8">
<title>Welcome to the City Manager</title>
</head>
<body>
	<form id="form1" method="post"
		action="/CityManagerWeb/mainmenuresponder.do">
		<table style="width: 100%">
			<tr>
				<td style="width: 100%" align="center">
					<h1>Welcome to the World City Manager</h1>
				</td>
			</tr>
			<tr>
				<td>
					<h3>What would you like to do today?</h3>
				</td>
			</tr>
			<tr>
				<td><select id="menuChoice" name="menuChoice">
				<option id="1" value="1">
				List Cities
				</option>
				<option id="2" value="2">
				Add a new city
				</option>
				<option id="3" value="3">
				Delete a city
				</option>
				</select>
				</td>
				</tr>
		</table>
	</form>

</body>
</html>