<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add a city</title>
</head>
<body>
	<form action="/user/addcity.do" method="post">
		<table style="width: 70%;">
			<tr>
				<td style="width: 35%;"><span>Country:</span></td>
				<td style="width: 65%;"><select id="country" name="country">
						<option id="1" value="1">Russia</option>
						<option id="2" value="2">Great Britain</option>
						<option id="3" value="3">United States</option>
						<option id="4" value="4">Turkey</option>
				</select>
		</table>
	</form>
</body>
</html>