<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Listing Cities</title>
</head>
<body>
	<table style="width: 450px">
		<tr>
			<td style="width: 150px;"><b>COUNTRY</b></td>
			<td style="width: 300px;"><b>CITY</b></td>
		</tr>
		<tr>
			<td>Russia</td>
			<td>Moscow</td>
		</tr>
		<tr>
			<td>England</td>
			<td>London</td>
		</tr>
		<tr>
			<td>United States</td>
			<td>Washington, D.C.</td>
		</tr>
		<tr>
			<td>Turkey</td>
			<td>İstanbul</td>
		</tr>
	</table>
</body>
</html>